https://leetcode-cn.com/problems/buddy-strings/
给定两个由小写字母构成的字符串 A 和 B ，只要我们可以通过交换 A 中的两个字母得到与 B 相等的结果，就返回 true ；否则返回 false 。


示例 1：

输入： A = "ab", B = "ba"
输出： true
示例 2：

输入： A = "ab", B = "ab"
输出： false
示例 3:

输入： A = "aa", B = "aa"
输出： true
示例 4：

输入： A = "aaaaaaabc", B = "aaaaaaacb"
输出： true
示例 5：

输入： A = "", B = "aa"
输出： false
 

提示：

0 <= A.length <= 20000
0 <= B.length <= 20000
A 和 B 仅由小写字母构成。



class Solution:
    def buddyStrings(self, A: str, B: str) -> bool:
        n=0
        i=0
        a_=[]
        b_=[]
        if A==B:
            if len(set(A))<len(A):#AB相同时，里面存在重复元素可以相互交换
                return True
        for i in range(len(A)):
            
            if A[i]!=B[i]:
                a_.append(A[i])
                b_.append(B[i])
        if len(a_)==2:
            if a_==b_[::-1]:
                return True
            else:
                return False
        else:
            return False
